<!doctype html>

<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240822093759">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<header class="header">
				<div class="header__container">
					<a href="#" data-goto=".hero" class="header__logo _icon-Logo"></a>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li data-goto=".about" class="menu__item">
									<a href="" data-lang="menu_link-1" class="menu__link">О нас</a>
								</li>
								<li data-goto=".price" class="menu__item">
									<a href="" data-lang="menu_link-2" class="menu__link">Услуги и цены</a>
								</li>
								<li data-goto=".craftsmen" class="menu__item">
									<a href="" data-lang="menu_link-3" class="menu__link">Мастера</a>
								</li>
								<li data-goto=".bottom" class="menu__item">
									<a href="" data-lang="menu_link-4" class="menu__link">Контакты</a>
								</li>
							</ul>
							<div class="header__appointment appointment">
								<a href="tel:+380441111111" class="appointment__phone">+38 044 111 11 11</a>
								<a href="#" data-lang="button" class="appointment__button button">онлайн-запись</a>
							</div>
							<div class="header__lang-selector">
								<button class="header__btn" data-btn="uk">Ua</button>
								<button class="header__btn" data-btn="ru">Ru</button>
							</div>
						</nav>
					</div>
				</div>
			</header>

			<div class="content">
				<section class="page__hero hero">
					<div class="hero__container">
						<div class="hero__aside">
							<ul data-da=".menu__body,991.98" class="hero__social-list social-list social-list_v">
								<li class="social-list__link"><a href="#">Instagram</a></li>
								<li class="social-list__link"><a href="#">Youtube</a></li>
							</ul>
						</div>
						<div class="hero__slider swiper">
							<div class="hero__wrapper swiper-wrapper">
								<div class="hero__slide swiper-slide">
									<img class="hero__image ibg" src="img/hero/01.webp" alt="Image" />
									<div class="hero__content top top_f">
										<p class="top__lable">A hair salon for men in Kyiv</p>
										<h2 class="top__title">BarberShop</h2>
										<div class="hero__text">
											<p>We are experts in trendy men's haircuts.</p>
											<p>We work quickly, carefully, and tastefully.</p>
										</div>
									</div>
								</div>
								<div class="hero__slide swiper-slide">
									<img class="hero__image ibg" src="img/hero/01.webp" alt="Image" />
									<div class="hero__content top top_f">
										<p class="top__lable">A hair salon for men in Kyiv</p>
										<h2 class="top__title">BarberShop</h2>
										<div class="hero__text">
											<p>We are experts in trendy men's haircuts.</p>
											<p>We work quickly, carefully, and tastefully.</p>
										</div>
									</div>
								</div>
								<div class="hero__slide swiper-slide">
									<img class="hero__image ibg" src="img/hero/01.webp" alt="Image" />
									<div class="hero__content top top_f">
										<p class="top__lable">A hair salon for men in Kyiv</p>
										<h2 class="top__title">BarberShop</h2>
										<div class="hero__text">
											<p>We are experts in trendy men's haircuts.</p>
											<p>We work quickly, carefully, and tastefully.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="hero__slider-buttons">
								<button type="button" class="hero__btn-prev">Назад</button>
								<button type="button" class="hero__btn-next">Вперед</button>
							</div>
						</div>
					</div>
				</section>
				<section data-watch-threshold="0.5" data-watch="navigator" class="page__about about">
					<div class="about__container">
						<div class="about__images">
							<div class="images-item">
								<img class="ibg" src="img/about/01.webp" alt="image" />
							</div>
							<div class="images-item">
								<img class="ibg" src="img/about/02.webp" alt="image" />
							</div>
						</div>
						<div class="about__content top top_b">
							<p data-lang="about-lable" class="top__lable">О НАС</p>
							<h2 data-lang="about-title" class="top__title">Лучший Барбершоп твоего города</h2>
							<div class="about__text">
								<p data-lang="about-text-1">
									Если ты хочешь добавить в свой образ больше уверенности – тебе точно к нам.
								</p>
								<p data-lang="about-text-2">
									Мы команда, которая никогда не останавливается на достигнутом и жаждет перемен.
									И когда ты попадешь в руки нашего мастера, то уже никогда не сможешь быть
									прежним. Мы команда, которая всегда с клиентами "на одной волне". Поэтому, мы
									всегда готовы усовершенствовать каждого, кто к нам приходит!
								</p>
							</div>
							<a href="#" data-lang="button" class="about__button button button_b">онлайн-запись</a>
						</div>
					</div>
				</section>
				<section data-watch-threshold="0.5" data-watch="navigator" class="page__price price">
					<div class="price__container">
						<div class="price__top top">
							<p class="top__lable">Проведи время в компании лучших мастеров</p>
							<h2 class="top__title">Услуги и цены</h2>
						</div>
						<div class="price__body">
							<div class="price__items">
								<div class="price__item">
									<p>Мужская стрижка</p>
									<span></span>
									<p>от 300 грн.</p>
								</div>
								<div class="price__item">
									<p>Стрижка бороды</p>
									<span></span>
									<p>от 200 грн.</p>
								</div>
								<div class="price__item">
									<p>Стрижка усов</p>
									<span></span>
									<p>от 200 грн.</p>
								</div>
								<div class="price__item">
									<p>Бритье опасной бритвой</p>
									<span></span>
									<p>от 200 грн.</p>
								</div>
							</div>
							<div class="price__items">
								<div class="price__item">
									<p>Cтрижка у стажера</p>
									<span></span>
									<p>от 50 грн.</p>
								</div>
								<div class="price__item">
									<p>Стрижка под насадку</p>
									<span></span>
									<p>от 200 грн.</p>
								</div>
								<div class="price__item">
									<p>Детская стрижка (до 12 лет)</p>
									<span></span>
									<p>от 300 грн.</p>
								</div>
								<div class="price__item">
									<p>Камуфлирование седины</p>
									<span></span>
									<p>от 200 грн.</p>
								</div>
							</div>
						</div>
						<a href="#" class="price__button button">онлайн-запись</a>
					</div>
				</section>
				<section class="page__why">
					<div class="why__container">
						<div class="why__columns">
							<div class="why__column">
								<div class="why__column-item item-column">
									<p class="item-column__num">600<sup>+</sup></p>
									<p class="item-column__text">Довольных клиентов в день</p>
								</div>
								<div class="why__column-item item-column">
									<p class="item-column__num">20<sup>+</sup></p>
									<p class="item-column__text">Лучших мастеров Киева</p>
								</div>
							</div>
							<div class="why__column">
								<div class="why__column-item item-column">
									<p class="item-column__num">50<sup>+</sup></p>
									<p class="item-column__text">Наград за отличный сервис</p>
								</div>
								<div class="why__column-item item-column">
									<p class="item-column__num">100<sup>+</sup></p>
									<p class="item-column__text">Подарков постоянным клиентам</p>
								</div>
							</div>
						</div>
						<div class="why__body">
							<div class="why__top top top_b">
								<p class="top__lable">старая традиционная школа</p>
								<h2 class="top__title">Почему приходят именно к нам?</h2>
							</div>
							<div class="why__text">
								<p>
									О нас говорят только хорошее. Но лучше 1 раз увидеть и прочувствовать, чем 10
									раз прочитать.
								</p>
							</div>
						</div>
					</div>
				</section>
				<section data-watch-threshold="0.5" data-watch="navigator" class="page__craftsmen craftsmen">
					<div class="craftsmen__container">
						<div class="craftsmen__top top top_b">
							<p class="top__lable">для настоящих ценителей атмосферы</p>
							<h2 class="top__title">Наши мастера</h2>
						</div>
						<div class="craftsmen__items">
							<div class="craftsmen__item item-craftsmen">
								<a href="#" class="item-craftsmen__link">
									<img class="item-craftsmen__image ibg" src="img/why/02.webp" alt="Image" />
								</a>
								<a href="#" class="item-craftsmen__link-name">John Smith</a>
								<p class="item-craftsmen__position">Extreme Barber</p>
								<ul class="item-craftsmen__social">
									<li class="item-craftsmen__link-social">
										<a href="#" class="_icon-instagram"></a>
									</li>
									<li class="item-craftsmen__link-social"><a href="#" class="_icon-x"></a></li>
									<li class="item-craftsmen__link-social">
										<a href="#" class="_icon-facebook"></a>
									</li>
									<li class="item-craftsmen__link-social">
										<a href="#" class="_icon-linkedin"></a>
									</li>
								</ul>
							</div>
							<div class="craftsmen__item item-craftsmen">
								<a href="#" class="item-craftsmen__link">
									<img class="item-craftsmen__image ibg" src="img/why/03.webp" alt="Image" />
								</a>
								<a href="#" class="item-craftsmen__link-name">Michele Doe</a>
								<p class="item-craftsmen__position">Extreme Barber</p>
								<ul class="item-craftsmen__social">
									<li class="item-craftsmen__link-social">
										<a href="#" class="_icon-instagram"></a>
									</li>
									<li class="item-craftsmen__link-social"><a href="#" class="_icon-x"></a></li>
									<li class="item-craftsmen__link-social">
										<a href="#" class="_icon-facebook"></a>
									</li>
									<li class="item-craftsmen__link-social">
										<a href="#" class="_icon-linkedin"></a>
									</li>
								</ul>
							</div>
							<div class="craftsmen__item item-craftsmen">
								<a href="#" class="item-craftsmen__link">
									<img class="item-craftsmen__image ibg" src="img/why/01.webp" alt="Image" />
								</a>
								<a href="#" class="item-craftsmen__link-name">Alan Black</a>
								<p class="item-craftsmen__position">Extreme Barber</p>
								<ul class="item-craftsmen__social">
									<li class="item-craftsmen__link-social">
										<a href="#" class="_icon-instagram"></a>
									</li>
									<li class="item-craftsmen__link-social"><a href="#" class="_icon-x"></a></li>
									<li class="item-craftsmen__link-social">
										<a href="#" class="_icon-facebook"></a>
									</li>
									<li class="item-craftsmen__link-social">
										<a href="#" class="_icon-linkedin"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="page__works works">
					<div class="works__container">
						<div class="works__top top top_b">
							<p class="top__lable">На латинском языке “барба” означает “борода”</p>
						</div>
						<div class="works__images">
							<a href="#" class="works__link">
								<img class="works__image ibg" src="img/works/01.webp" alt="Image" />
							</a>
							<a href="#" class="works__link">
								<img class="works__image ibg" src="img/works/02.webp" alt="Image" />
							</a>
							<a href="#" class="works__link">
								<img class="works__image ibg" src="img/works/03.webp" alt="Image" />
							</a>
							<a href="#" class="works__link">
								<img class="works__image ibg" src="img/works/04.webp" alt="Image" />
							</a>
						</div>
					</div>
				</section>
				<section data-watch-threshold="0.5" data-watch="navigator" class="page__bottom bottom">
					<div class="bottom__container">
						<div class="bottom__registration">
							<div class="bottom__form form">
								<h2 class="form__title top__title">Онлайн-запись</h2>
								<form class="form__body" action="send_form.php" method="post">
									<div class="form__row">
										<input class="form__item" placeholder="имя*" type="text" id="name" name="name" required />
										<input class="form__item" placeholder="телеофн*" type="tel" id="phone" name="phone" required />
									</div>
									<textarea class="form__item" placeholder="Напишите нам*" id="message" name="message" rows="4"></textarea>
									<button class="form__button button" type="submit">онлайн-запись</button>
								</form>
							</div>
						</div>
						<div class="bottom__contacts contacts">
							<div class="contacts__column">
								<h2 class="contacts__title top__title">Контакты</h2>
								<ul class="contacts__body">
									<li class="contacts__item">
										<img src="img/icons/mark.webp" class="contacts__icon" alt="mark" />
										<a class="contacts__link" href="https://maps.app.goo.gl/mECq52zTar5ca8uP7">
											ул. Васильковая, 7А Киев, 08132
										</a>
									</li>
									<li class="contacts__item">
										<img src="img/icons/phone.webp" class="contacts__icon" alt="phone" />
										<a class="contacts__link" href="tel:+380441111111">+38 044 111 11 11</a>
									</li>
									<li class="contacts__item">
										<img src="img/icons/mail.webp" class="contacts__icon" alt="mail" />
										<a class="contacts__link" href="mailto:barbershop@email.com">barbershop@email.com</a>
									</li>
								</ul>
								<div class="contacts__working-hours working-hours">
									<p class="working-hours__lable top__lable">время работы</p>
									<p class="working-hours__hours">Ежедневно с 9:00 до 22:00</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer">
					<div class="footer__container">
						<p class="footer__copy">&copy; Copyright 2024</p>
						<ul class="social-list">
							<li class="social-list__link"><a href="#">Instagram</a></li>
							<li class="social-list__link"><a href="#">Youtube</a></li>
						</ul>
					</div>
				</footer>

			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20240822093759"></script>
</body>

</html>