<div class="top">
	<p class="top__lable"></p>
	<h2 class="top__title"></h2>
</div>
<!-- //======================================================================================================================================================== -->

<ul class="social-list">
	<li class="social-list__link"><a href="#">Instagram</a></li>
	<li class="social-list__link"><a href="#">Youtube</a></li>
</ul>
<!-- //======================================================================================================================================================== -->

<a href="#" class="__button button">онлайн-запись</a>